# BullMarket

./: Bull Market Documentation.docx  BullMarket-Docs.docx  BullMarket.sln  Fundamentals-of-SignalR.pptx  README.md  bull-market-doc.docx
.github/: dependabot.yml
src/BullMarket.Application/: BullMarket.Application.csproj  DependencyInjection.cs
src/BullMarket.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/BullMarket.Application/Common/Models/: PaginatedListRequest.cs  PaginatedListResponse.cs
src/BullMarket.Application/DTOs/Requests/: CommentRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/BullMarket.Application/DTOs/Responses/: CommentResponse.cs  StockChangedResponse.cs  StockResponse.cs
src/BullMarket.Application/Interfaces/: IApplicationDbContext.cs
src/BullMarket.Application/Interfaces/Clients/: IStockClient.cs
src/BullMarket.Application/Interfaces/Services/: IAuthService.cs  ICurrentUserService.cs  IStockService.cs  ITimerService.cs
src/BullMarket.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/BullMarket.Client/e2e/src/: app.e2e-spec.ts
src/BullMarket.Client/src/: index.html  styles.scss
src/BullMarket.Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/BullMarket.Client/src/app/components/auth/login/: login.component.html  login.component.ts
src/BullMarket.Client/src/app/components/auth/unauthorized/: unauthorized.component.html  unauthorized.component.scss  unauthorized.component.ts
src/BullMarket.Client/src/app/components/home/: home.component.html  home.component.ts
src/BullMarket.Client/src/app/components/stock/: stock.component.html  stock.component.ts
src/BullMarket.Client/src/app/constants/: auth.config.ts  hub.constants.ts
src/BullMarket.Client/src/app/models/stock/: stock.model.ts
src/BullMarket.Client/src/app/services/auth/: auth-guard.service.ts  auth-interceptor.service.ts  auth.module.ts  auth.service.ts
src/BullMarket.Client/src/app/services/real-time/: stock-real-time.service.ts
src/BullMarket.Client/src/app/services/rest/: stock-rest.service.ts
src/BullMarket.Domain/: BullMarket.Domain.csproj
src/BullMarket.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/BullMarket.Domain/Entities/: Comment.cs  Stock.cs  User.cs
src/BullMarket.Infrastructure/: BullMarket.Infrastructure.csproj  DependencyInjection.cs
src/BullMarket.Infrastructure/Migrations/: 20210218203358_CreatedStockEntity.Designer.cs  20210218203358_CreatedStockEntity.cs  20210224131246_AddedIdentity.Designer.cs  20210224131246_AddedIdentity.cs  20210224223722_InitialMigration.Designer.cs  20210224223722_InitialMigration.cs  20210225143559_UpdatedCommentEntity.Designer.cs  20210225143559_UpdatedCommentEntity.cs  20210226073820_AddedStockPrice.Designer.cs  20210226073820_AddedStockPrice.cs  ApplicationDbContextModelSnapshot.cs
src/BullMarket.Infrastructure/Persistence/: ApplicationDbContext.cs
src/BullMarket.Infrastructure/Persistence/Configurations/: CommentConfiguration.cs  StockConfiguration.cs
src/BullMarket.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  MigratorService.cs  StockService.cs  StreamingService.cs  TimerService.cs
src/BullMarket.Infrastructure/Services/Hubs/: StockHub.cs  StockUpdateHub.cs
src/BullMarket.Infrastructure/Services/Hubs/Clients/: IStockClient.cs
src/BullMarket.WebUI/: BullMarket.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BullMarket.WebUI/Controllers/: AuthController.cs  StockController.cs
src/BullMarket.WebUI/Helpers/: AuthorizationHelpers.cs
src/BullMarket.WebUI/Hubs/: StockChangesHub.cs  StockHub.cs  StockUpdateHub.cs
src/BullMarket.WebUI/Hubs/Clients/: IStockClient.cs
src/BullMarket.WebUI/Properties/: launchSettings.json
